<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:windowNoTitle="true"
                tools:context=".MainActivity">

    <ImageView
            android:id="@+id/chargeStatusImageView"
            android:layout_width="303dp"
            android:layout_height="393dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/blume_description"/>
</RelativeLayout>